# AutoClickPro3.0

./: .gitignore  AndroidManifest.xml  AppPreferences.kt  AutoClickAccessibilityService.kt  AutoClickApplication.kt  AutomationForegroundService.kt  CoordinatePickerActivity.kt  DataReceiverService.kt  EventBus.kt  FloatingOverlayService.kt  MainActivity.kt  Models.kt  ProfileActivity.kt  README.md  Receivers.kt  SettingsActivity.kt  accessibility_service_config.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  build.gradle  build.yml  colors.xml  floating_overlay.xml  gradlew  gradlew.bat  ic_launcher_foreground.xml  item_log.xml  proguard-rules.pro  settings.gradle  strings.xml  themes.xml
.github/workflows/: main.yml
